<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cv.css">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <title>Curriculum, Vitae.</title>
</head>
<body>
    <main>
        <header> <!--Header that contains my logo with the menu slashes-->
            <a href="https://www.soundcloud.com/qvtvna"><img src="img/qvtvna copy.png" alt="logo" class="logo"></a><!--Logo links to my SoundCloud page-->
            <h3 class="slashes">//////</h3>
        </header>
        <section>
            <nav><!--Navigation links-->
                <ul>
                    <li><a href="index.html">Home</li></a>
                    <li><a href="portfolio.html">Portfolio</li></a>
                    <li class="active"><a href="cv.html">CV</li></a>
                    <li><a href="contact.html">Contact</li></a>
                </ul>
            </nav>
            <div class="words">
                <div class="desc">
                    <h1 class="name">THUBELIHLE DHLIWAYO</h1>
                    <p class="creative">~Creatively driven Software Engineering student @UoN.~</p>
                </div>

                <div class="xp">
                    <h4 class="heading">Experience:</h4>
                    <p class="fire">FIREFLY INC.</p>
                    <p class="para">September - (Date)</p>
                    <p class="para">Lead Web Designer and Product Research Team</p>
                </div>

                <div class="edu">
                    <h4 class="heading">Education:</h4>
                    <p class="fire">Cambridge International GCE A-Level November 2019</p>
                    <p class="para">Computer Science - B</p>
                    <p class="para">English Language - C</p>
                    <p class="para">Mathematics - C</p>
                </div>

                <div class="acq">
                    <h4 class="heading">Acquired Skills:</h4>
                    <ul>
                        <li class="guage">HTML + CSS (Web Development)</li>
                        <li class="guage">Graphic Design</li>
                        <li class="guage">Music Production</li>
                    </ul>
                </div>

                <div class="guages">
                    <img src="img/HTML Guage.svg" class="hguage" alt="">
                    <img src="img/GD Guage.svg" class="gdguage" alt="">
                    <img src="img/Music Guage.svg" class="mguage" alt="">
                </div>
            </div>    
        </section>
    </main>
</body>
</html>